
POSTGRES_PASSWORD=moo
POSTGRES_HOST_AUTH_METHOD=trust

MESSAGE_STORE_DB=message_store
MESSAGE_STORE_USER=message_store

MESSAGE_STORE_HOST=localhost
MESSAGE_STORE_PORT=5432

MESSAGE_STORE_DB_URL=postgresql://message_store:@localhost:5432/message_store
